browser=Chrome
email=haikalfikri106@gmail.com
username=mhaikalfikri
password=h1ced3948b5
textRegister=Error:
textLogin=Your session has expired because it has been over 60 minutes since your last login. Please log back in to continue.
textDashboard=Dashboard
textInvoice=Thank you. Your order has been received.